@font-face {
  font-family: "toutiao"; /* Project id 2536538 */
  src: url('//at.alicdn.com/t/font_2536538_ypunc16j0b.eot?t=1620567309598'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2536538_ypunc16j0b.eot?t=1620567309598#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//at.alicdn.com/t/font_2536538_ypunc16j0b.woff2?t=1620567309598') format('woff2'),
       url('//at.alicdn.com/t/font_2536538_ypunc16j0b.woff?t=1620567309598') format('woff'),
       url('//at.alicdn.com/t/font_2536538_ypunc16j0b.ttf?t=1620567309598') format('truetype'),
       url('//at.alicdn.com/t/font_2536538_ypunc16j0b.svg?t=1620567309598#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan1:before {
  content: "\e615";
}

.toutiao-fenxiang:before {
  content: "\e614";
}

.toutiao-gengduo:before {
  content: "\e601";
}

.toutiao-shanchu:before {
  content: "\e602";
}

.toutiao-shouji:before {
  content: "\e603";
}

.toutiao-shouye:before {
  content: "\e604";
}

.toutiao-dianzan:before {
  content: "\e605";
}

.toutiao-guanbi:before {
  content: "\e606";
}

.toutiao-pinglun:before {
  content: "\e607";
}

.toutiao-dianzan2:before {
  content: "\e608";
}

.toutiao-wode:before {
  content: "\e609";
}

.toutiao-sousuo:before {
  content: "\e60a";
}

.toutiao-shipin:before {
  content: "\e60b";
}

.toutiao-shoucang:before {
  content: "\e60c";
}

.toutiao-lishi:before {
  content: "\e60d";
}

.toutiao-youjiantou:before {
  content: "\e60e";
}

.toutiao-wuwangluo:before {
  content: "\e60f";
}

.toutiao-yanzhengma:before {
  content: "\e610";
}

.toutiao-zuopin:before {
  content: "\e611";
}

.toutiao-yuedu:before {
  content: "\e612";
}

.toutiao-wenda:before {
  content: "\e613";
}
